{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "BulkyWeb launch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Bulky/"
      },
      "problemMatcher": "$msCompile"
    } 
  ]
}
